# G2A_Wapp

./: README.md
G2A_Wapp/: .classpath  .project  nb-configuration.xml  pom.xml
G2A_Wapp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
G2A_Wapp/WebContent/: Comment.xhtml  ComputationalLexicon.xhtml  Home.xhtml  LinguisticAnalysis.xhtml  Login.xhtml  ManagePericopes.xhtml  OldHome.xhtml  Search.xhtml  ViewByArabic.xhtml  ViewByGreek.xhtml  test.xhtml
G2A_Wapp/WebContent/WEB-INF/: faces-config.xml  log4j2.xml  web.xml  web_orig.xml
G2A_Wapp/WebContent/WEB-INF/oldgui/: controlPanel.xhtml  controlPanelAnalysis.xhtml  controlPanelComment.xhtml  controlPanelSearch.xhtml  controlPanelViewArabic.xhtml  controlPanelViewGreek.xhtml
G2A_Wapp/WebContent/descr/: alQahira1.xhtml  alQahira2.xhtml  alQahira3.xhtml  alQahirah.xhtml  berlin1.xhtml  istanbul.xhtml  istanbul1.xhtml  istanbul2.xhtml  leiden1.xhtml  marsh.xhtml  paris1.xhtml  paris2.xhtml
G2A_Wapp/WebContent/js/: jquery.ilc.editor.js  jquery.slideshow.js
G2A_Wapp/WebContent/localTemplate/: EditPericopeBody.xhtml  arabicView.xhtml  searchAndResults.xhtml  wordIndexAr.xhtml  wordIndexGr.xhtml
G2A_Wapp/WebContent/localTemplate/.svn.old/: all-wcprops  entries  entries~
G2A_Wapp/WebContent/localTemplate/.svn.old/text-base/: ViewPericopeManagerBody.xhtml.svn-base
G2A_Wapp/WebContent/localTemplate/center/: analysisBody.xhtml  commentBody.xhtml  copyright.xhtml  detti.xhtml  homeBody.xhtml  lexiconBody.xhtml  loginBody.xhtml  managePericopesBody.xhtml  managePericopesBody_talmud.xhtml  metafisica.xhtml  old_searchBody.xhtml  parallelView.xhtml  risala.xhtml  rowTermSearch.xhtml  searchBody.xhtml  searchBodyDynamic.xhtml  sourceCode.xhtml  teologia.xhtml  tutorials.xhtml  userManual.xhtml
G2A_Wapp/WebContent/localTemplate/deprecated/: analysis.xhtml  doc_list.xhtml  greekView.xhtml  wordIndexGr.xhtml
G2A_Wapp/WebContent/localTemplate/north/: menu.xhtml
G2A_Wapp/WebContent/localTemplate/south/: genericFooter.xhtml
G2A_Wapp/WebContent/localTemplate/west/: commentSideList.xhtml  sideMenu.xhtml
G2A_Wapp/WebContent/onto/: graphicalView.xhtml  graphicalViewResource.xhtml  index.xhtml  reportView.xhtml  reportViewResource.xhtml  reportViewTable.xhtml  reportViewToolbar.xhtml  template.xhtml
G2A_Wapp/WebContent/resources/: arabic.txt  greek.txt
G2A_Wapp/WebContent/resources/css/: my-style.css  ontoView.css  table-style.css  vis-3.3.0.css
G2A_Wapp/WebContent/resources/css/.svn.old/: all-wcprops  entries
G2A_Wapp/WebContent/resources/css/.svn.old/text-base/: style.css.svn-base
G2A_Wapp/WebContent/resources/ilccomp/: advancedPericopeEditor.xhtml  advancedPericopeEditor2.xhtml  ctable.xhtml  email.xhtml  pericopeEditor.xhtml  pericopeManagerTable.xhtml
G2A_Wapp/WebContent/resources/js/: cophi.js  g2a.js  generaGrafo.js  jquery.ilc.editor.js  resource.js  selection.js  vis.js
G2A_Wapp/WebContent/resources/testi_riscostruiti_da_pericopi/: arabic.txt.old
G2A_Wapp/WebContent/resources/testi_vecchi_07_02_2014/: arabic.txt  greek.txt.new
G2A_Wapp/WebContent/secured/: Welcome.xhtml
G2A_Wapp/WebContent/templates/: common_test.xhtml  fourRegionsLayout.xhtml  threeRegionsLayout.xhtml  twoRegionsLayout.xhtml
G2A_Wapp/WebContent/templates/nested/: twoColsBodyT.xhtml
G2A_Wapp/WebContent/templates/nested/.svn/: all-wcprops  entries
G2A_Wapp/src/: log4j2.xml
G2A_Wapp/src/it/cnr/ilc/cophi/action/management/: RepositoryBean.java
G2A_Wapp/src/it/cnr/ilc/cophi/action/userbean/: AnalysisBean.java  AnalysisViewBean.java  CommentViewBean.java  LoginBean.java  NavigationBean.java  Pair.java  ParallelViewBean.java  PericopeEditorController.java  PericopeEditorControllerTalmud.java  RemoteInvocation.java  SearchBean.java  SearchViewBean.java  SearchViewBeanDynamic.java  SharedBean.java  SideMenuController.java  SubAnalysisBean.java
G2A_Wapp/src/it/cnr/ilc/cophi/datahandler/: ExistDBConnector.java  XMLHandler.java  XQueryConnector.java
G2A_Wapp/src/it/cnr/ilc/cophi/exception/: BugException.java  LanguageUnknownException.java
G2A_Wapp/src/it/cnr/ilc/cophi/model/: Factory.java  Link.java  Pericope.java  RefPericope.java  RefToken.java  Reference.java  ReferenceSet.java  Token.java
G2A_Wapp/src/it/cnr/ilc/cophi/model/analysis/: Analysis.java  AnalysisDB.java  AnalysisDelegate.java  AnalysisSet.java  BaseAnalysis.java  RefAnalysis.java
G2A_Wapp/src/it/cnr/ilc/cophi/resources/: Plotino.owl  config.properties  configAristotele.properties  configPlotino.properties  messages.properties
G2A_Wapp/src/it/cnr/ilc/cophi/utils/: BuckwalterAnalysisParser.java  BuckwalterArabicConverter.java  BuckwalterToViewConverter.java  BuckwalterUnstemmer.java  Consts.java  CophiSort.java  CustomCharacterEncodingFilter.java  GreekCollator.java  LoginFilter.java  Mailer.java  MessageProvider.java  OntoUtils.java  Utils.java  XMLConverter.java  XPathUtils.java
G2A_Wapp/src/it/cnr/ilc/cophi/utils/test/: Item.java  (+2 more)
G2A_Wapp/src/it/cnr/ilc/g2a/datahandler/: ExistDBConnector.java  XMLHandler.java  XQueryConnector.java
G2A_Wapp/src/it/cnr/ilc/g2a/exception/: BugException.java  LanguageUnknownException.java
G2A_Wapp/src/it/cnr/ilc/g2a/model/: Factory.java  Link.java  Pericope.java  RefPericope.java  RefToken.java  Reference.java  ReferenceSet.java  Token.java
G2A_Wapp/src/it/cnr/ilc/g2a/resources/: Plotino.owl  _Plotino.owl  buckwalterPos2Arabic.csv  buckwalterPos2Arabic.csv.old  config.properties  configDetti.properties  configMetafisica.properties  configRisala.properties  config_template.properties  messages.properties  type.properties
G2A_Wapp/src/it/cnr/ilc/g2a/utils/: BuckwalterAnalysisParser.java  BuckwalterArabicConverter.java  BuckwalterToViewConverter.java  BuckwalterUnstemmer.java  Consts.java  CophiSort.java  CustomCharacterEncodingFilter.java  G2ASort.java  GreekCollator.java  LoginFilter.java  Mailer.java  MessageProvider.java  OntoUtils.java  Utils.java  XMLConverter.java  XPathUtils.java
G2A_Wapp/src/main/resources/: config.properties  config_template.properties  log4j2.xml  users.properties  users_stub.properties
(+149 files in other folders)
