#coordinate del server eXists
db_driver = org.exist.xmldb.DatabaseImpl
db_server = localhost
db_port = 8085
db_login = greekintoarabic
db_password = qwaszx12
db_protocol = /exist/xmlrpc
db_root_name = /db/ga
#db_name = /teologia, /detti, /risala, /metafisica
db_name = ${db_name}
db_arabic_doc_path = /doc/arabic
db_greek_doc_path = /doc/greek
db_comment_path = /comment
db_link_path = /link
db_tokenToAnalysis_name = tokenToAnalysis
db_analyses_name = analyses
arabic_work_name = arabic
greek_work_name = greek
analysis_name = analysis.xml
