#coordinate del server eXists
#xmldb:exist://localhost:8088/xmlrpc/db/pericopesanalysis
db_server = localhost
db_port = 8085
#db_name = pericopesanalysis_test
db_protocol = exist/xmlrpc
db_root_name = db/ga
db_name = pericopesanalysis
db_driver = org.exist.xmldb.DatabaseImpl
db_login = admin
db_password = angelodel80
db_tokenToAnalysis_name = tokenToAnalysis
db_analyses_name = analyses
analysis_name = analysis.xml
#attenzione questi 2 qua devo essere il nome del file (epurato dell'estensione)
analysis_morpho = morpho
analysis_metric = metric
numOfResources = 2
#prefisso per gli identificativi delle Classi PericopeEditor
editorPrefixKey = E
bodyPrefix = body
pericopeListPrefix = PL_
selectedPericopePrefix = SP_
tableIdLeft = left
tableIdRight = right
pericopeTablePrefix = pericopeTable
editorPrefix = pericopeTable
editorIdLeft = left
editorIdRight = right
pericopeEditorContext = 3
pericopeContextBefore = 2
pericopeContextAfter = 2
type = text